[supervisord]
nodaemonn=true

[program:xvfb]
priority=100
command=/usr/bin/Xvfb :1 -screen 0 1366x768x24
user=root
autorestart=true

[program:x11vnc]
priority=200
command=x11vnc -display :1 -xkb -noxrecord -noxfixes -noxdamage -wait 5 -shared -forever
user=root
autorestart=true

[program:icewm]
priority=300
command=icewm -d :1 --sync -t /usr/share/icewm/themes/win95/default.theme
user=root
autorestart=true

[program:m3drealize]
priority=400
command=mono /opt/m3drealize/M3DGUI
environment=DISPLAY=":1"
autorestart=true
user=root
